<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WcR-nm-UZK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzR-Py-krk">
                                <rect key="frame" x="20" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQh-RF-Zcb">
                                <rect key="frame" x="531" y="225" width="51" height="31"/>
                                <connections>
                                    <action selector="switchs:" destination="BYZ-38-t0r" eventType="valueChanged" id="BBb-rs-fsN"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ff" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-v5-MgJ">
                                <rect key="frame" x="20" y="292" width="560" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="PjM-qa-1GO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-ye-rFN">
                                <rect key="frame" x="20" y="292" width="560" height="288"/>
                                <connections>
                                    <segue destination="zo1-P5-AMV" kind="presentation" id="Hcq-XP-2uS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4p-v5-MgJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1mZ-4H-vsx"/>
                            <constraint firstItem="IQh-RF-Zcb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Qqb-Mc-Suy"/>
                            <constraint firstItem="tFH-ye-rFN" firstAttribute="width" secondItem="G4p-v5-MgJ" secondAttribute="width" id="SRd-5Z-cAD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tFH-ye-rFN" secondAttribute="bottom" constant="20" id="SUW-w1-CqT"/>
                            <constraint firstItem="G4p-v5-MgJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cBZ-PZ-ZS2"/>
                            <constraint firstItem="tFH-ye-rFN" firstAttribute="height" secondItem="G4p-v5-MgJ" secondAttribute="height" id="d3X-1A-1eg"/>
                            <constraint firstItem="IQh-RF-Zcb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="lZJ-oQ-nRZ"/>
                            <constraint firstItem="SzR-Py-krk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mRp-SF-Vqk"/>
                            <constraint firstItem="tFH-ye-rFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tQW-K7-Y22"/>
                            <constraint firstItem="SzR-Py-krk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vzg-qP-1Qq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G4p-v5-MgJ" secondAttribute="bottom" constant="20" id="xxI-Hu-ui1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14J-ug-SWj"/>
                    <connections>
                        <outlet property="image" destination="G4p-v5-MgJ" id="Ul0-lW-L2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="483"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7y7-Wg-WNK">
            <objects>
                <viewController storyboardIdentifier="panMenu" id="zo1-P5-AMV" customClass="detailViewController" customModule="test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9Y-Lk-Bgk"/>
                        <viewControllerLayoutGuide type="bottom" id="6DM-sq-lci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLR-by-eqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nwo-FF-N3U">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6DM-sq-lci" firstAttribute="top" secondItem="Nwo-FF-N3U" secondAttribute="bottom" id="9yQ-Wc-77o"/>
                            <constraint firstItem="Nwo-FF-N3U" firstAttribute="top" secondItem="B9Y-Lk-Bgk" secondAttribute="bottom" id="Sln-gp-QL9"/>
                            <constraint firstAttribute="trailing" secondItem="Nwo-FF-N3U" secondAttribute="trailing" id="ofy-e6-jya"/>
                            <constraint firstItem="Nwo-FF-N3U" firstAttribute="leading" secondItem="TLR-by-eqS" secondAttribute="leading" id="zIo-pO-KBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trans" destination="icj-am-6H4" id="kl8-WI-qpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdV-Ai-fSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="icj-am-6H4" customClass="YHMenuDelegate" customModule="YHMenu">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="rect" keyPath="target">
                            <rect key="value" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                            <real key="value" value="0.90000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="maskColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="rect" keyPath="target">
                            <rect key="value" x="0.0" y="0.0" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="image" destination="Nwo-FF-N3U" id="iZE-74-GyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdV-Ai-fSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yC3-Oi-jIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcR-nm-UZK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XSq-wB-uRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6w-da-QuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ag-Oc-Mv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.75" y="483.80281690140839"/>
        </scene>
    </scenes>
    <resources>
        <image name="ff" width="250" height="250"/>
    </resources>
</document>
